/*
 * Copyright 2014 Rodrigo Duarte Seabra, Valter Pereira Romano, Nathan Oliveira
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package sgvclin.UI;

import java.awt.Color;
import java.awt.Component;
import java.awt.Font;
import java.awt.event.ItemEvent;
import java.io.InvalidClassException;
import java.sql.SQLException;
import java.util.logging.Level;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListCellRenderer;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.ListCellRenderer;
import sgvclin.MainController;
import sgvclin.data.Map;
import sgvclin.data.Question;
import sgvclin.data.Questionnaire;
import sgvclin.data.Sheet;
import sgvclin.data.Variant;
import sgvclin.processors.LoggerManager;

/**
 *
 * @author Nathan Oliveira
 */
public class AnswersPanel extends javax.swing.JPanel {

	private static final long serialVersionUID = 1L;

	private final DefaultComboBoxModel<Question> questionModel;
	private final AnswersTableModel answersModel;

	public AnswersPanel(Sheet sheet, Questionnaire questionnaire, Map map) throws SQLException, InvalidClassException {
		answersModel = new AnswersTableModel(sheet, map);
		questionModel = new DefaultComboBoxModel<>();
		Question.getListOfQuestions(questionnaire).stream().forEach((question) -> questionModel.addElement(question));
		initComponents();
		questionComboBox.setSelectedIndex(0);
		answersTable.setFont(MainController.getInstance().getVariantFont(new Font(answersTable.getFont().getFontName(), Font.PLAIN, 14)));
		answersModel.setTable(answersTable);
		answersTable.getTableHeader().setFont(answersTable.getTableHeader().getFont().deriveFont(Font.BOLD, 10f));
		((JLabel) answersTable.getTableHeader().getDefaultRenderer()).setHorizontalAlignment(JLabel.CENTER);
		answersTable.setSelectionBackground(Color.white);
		answersTable.setSelectionForeground(Color.black);
		answersModel.setQuestion((Question) questionComboBox.getSelectedItem());
		questionComboBox.setRenderer(new ListCellRenderer<Question>() {
			private final DefaultListCellRenderer defaultRenderer = new DefaultListCellRenderer();

			@Override
			public Component getListCellRendererComponent(JList<? extends Question> list, Question value, int index, boolean isSelected, boolean cellHasFocus) {
				JLabel renderer = (JLabel) defaultRenderer.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
				String questionnaire = value.getQuestionnaire().getName();
				if (questionnaire.length() > 3) {
					questionnaire = questionnaire.substring(0, 3);
				}
				renderer.setText(questionnaire + " " + value.getNumber() + " - " + value.getQuestion());
				return renderer;
			}
		});
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings({"unchecked", "Convert2Lambda"})
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		addAnswerBtn = new javax.swing.JButton();
		questionComboBox = new javax.swing.JComboBox<>();
		jScrollPane1 = new javax.swing.JScrollPane();
		answersTable = new javax.swing.JTable();
		addVarBtn = new javax.swing.JButton();

		addAnswerBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/add_column.png"))); // NOI18N
		java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("texts/Bundle"); // NOI18N
		addAnswerBtn.setText(bundle.getString("ADD ANSWER")); // NOI18N
		addAnswerBtn.setToolTipText(bundle.getString("ADDS A NEW ANSWERS COLUMN")); // NOI18N
		addAnswerBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				addAnswerBtnActionPerformed(evt);
			}
		});

		questionComboBox.setModel(questionModel);
		questionComboBox.addItemListener(new java.awt.event.ItemListener() {
			public void itemStateChanged(java.awt.event.ItemEvent evt) {
				questionComboBoxItemStateChanged(evt);
			}
		});

		answersTable.setModel(answersModel);
		answersTable.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
		answersTable.getTableHeader().setReorderingAllowed(false);
		jScrollPane1.setViewportView(answersTable);

		addVarBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/add.png"))); // NOI18N
		addVarBtn.setText(bundle.getString("ADD VARIANT")); // NOI18N
		addVarBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				addVarBtnActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
						.addContainerGap()
						.addComponent(questionComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(addAnswerBtn)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(addVarBtn)
						.addContainerGap())
				.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 871, Short.MAX_VALUE)
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addContainerGap()
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(addAnswerBtn)
								.addComponent(questionComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(addVarBtn))
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 455, Short.MAX_VALUE))
		);
	}// </editor-fold>//GEN-END:initComponents

	private void addAnswerBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addAnswerBtnActionPerformed
		try {
			answersModel.addColumn();
		} catch (SQLException ex) {
			LoggerManager.getInstance().log(Level.SEVERE, null, ex);
			StatusBarImpl.getInstance().setERRStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("ERROR READING FROM THE DATABASE"));
		}
	}//GEN-LAST:event_addAnswerBtnActionPerformed

	private void questionComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_questionComboBoxItemStateChanged
		if (evt.getStateChange() == ItemEvent.DESELECTED) {
			return;
		}
		try {
			answersModel.setQuestion((Question) questionComboBox.getSelectedItem());
		} catch (SQLException ex) {
			LoggerManager.getInstance().log(Level.SEVERE, null, ex);
			StatusBarImpl.getInstance().setERRStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("ERROR READING FROM THE DATABASE"));
		}
	}//GEN-LAST:event_questionComboBoxItemStateChanged

	private void addVarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addVarBtnActionPerformed
		Question q = (Question) questionComboBox.getSelectedItem();
		String newVar = DataSelectionUtils.enterNewVariantForm(q);
		try {
			Variant.saveVariant(q, newVar);
			answersModel.setVariantColumnsSelectors();
		} catch (SQLException ex) {
			LoggerManager.getInstance().log(Level.SEVERE, null, ex);
		}
	}//GEN-LAST:event_addVarBtnActionPerformed

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton addAnswerBtn;
	private javax.swing.JButton addVarBtn;
	private javax.swing.JTable answersTable;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JComboBox<Question> questionComboBox;
	// End of variables declaration//GEN-END:variables
}
