/*
 * Copyright 2014 Rodrigo Duarte Seabra, Valter Pereira Romano, Nathan Oliveira
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package sgvclin.UI;

import java.awt.Color;
import java.awt.Component;
import java.awt.Font;
import java.awt.Rectangle;
import java.io.InvalidClassException;
import java.sql.SQLException;
import javax.swing.JLabel;
import javax.swing.event.ChangeEvent;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableColumn;
import sgvclin.data.Map;
import sgvclin.data.Sheet;

/**
 *
 * @author Nathan Oliveira
 */
public class DataPanel extends javax.swing.JPanel {

	private static final long serialVersionUID = 1L;

	private final DataTableModel dataModel;

	public DataPanel(Sheet sheet, Map map) throws SQLException, InvalidClassException {
		dataModel = new DataTableModel(sheet, map);
		initComponents();
		dataModel.setTable(dataTable);
		dataTable.setSelectionBackground(Color.white);
		dataTable.setSelectionForeground(Color.black);
		dataTable.getTableHeader().setFont(dataTable.getTableHeader().getFont().deriveFont(Font.BOLD, 10f));
		((JLabel) dataTable.getTableHeader().getDefaultRenderer()).setHorizontalAlignment(JLabel.CENTER);
		scrollPane.getViewport().addChangeListener(this::viewportListener);
	}

	private void viewportListener(ChangeEvent c) {
		Rectangle rect = dataTable.getVisibleRect();
		rect.translate(0, rect.height);
		int lastRow = dataTable.rowAtPoint(rect.getLocation());
		if (lastRow >= dataTable.getRowCount() || lastRow == -1) {
			dataModel.addRows();
		}
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		scrollPane = new javax.swing.JScrollPane();
		dataTable = new javax.swing.JTable() {
			private static final long serialVersionUID = 1L;

			@Override
			public Component prepareRenderer(TableCellRenderer renderer, int row, int column) {
				Component component = super.prepareRenderer(renderer, row, column);
				int rendererWidth = component.getPreferredSize().width;
				TableColumn tableColumn = getColumnModel().getColumn(column);
				tableColumn.setPreferredWidth(Math.max(rendererWidth + getIntercellSpacing().width, tableColumn.getPreferredWidth()));
				return component;
			}
		};

		dataTable.setModel(dataModel);
		dataTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
		dataTable.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
		dataTable.getTableHeader().setReorderingAllowed(false);
		scrollPane.setViewportView(dataTable);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 780, Short.MAX_VALUE)
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 582, Short.MAX_VALUE)
		);
	}// </editor-fold>//GEN-END:initComponents

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JTable dataTable;
	private javax.swing.JScrollPane scrollPane;
	// End of variables declaration//GEN-END:variables
}
