/*
 * Copyright 2014 Rodrigo Duarte Seabra, Valter Pereira Romano, Nathan Oliveira
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package sgvclin.UI;

import java.awt.Color;
import java.awt.FlowLayout;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.image.BufferedImage;
import java.beans.PropertyVetoException;
import java.io.IOException;
import java.sql.SQLException;
import java.util.HashMap;
import java.util.List;
import java.util.logging.Level;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JInternalFrame;
import javax.swing.JLabel;
import javax.swing.JSpinner;
import javax.swing.JTextField;
import javax.swing.UIManager;
import javax.swing.event.InternalFrameAdapter;
import javax.swing.event.InternalFrameEvent;
import sgvclin.MainController;
import sgvclin.data.GeographicPoint;
import sgvclin.data.Map;
import sgvclin.data.MapPoint;
import sgvclin.processors.LoggerManager;

/**
 *
 * @author Nathan Oliveira
 */
public class MapPanel extends javax.swing.JPanel {

	private static final long serialVersionUID = 1L;

	private Map map = null;
	private JLabel imageLabel;
	@SuppressWarnings("FieldMayBeFinal")
	private BufferedImage circle;
	private final HashMap<Integer, JLabel> labels = new HashMap<>(200);

	public MapPanel() {
		try {
			circle = ImageIO.read(getClass().getResource("/icons/red_marker.png"));
		} catch (IOException ex) {
			circle = null;
		}
		initComponents();
		updateTextFields();
		jScrollPane1.getHorizontalScrollBar().setUnitIncrement(16);
		jScrollPane1.getVerticalScrollBar().setUnitIncrement(16);
		((JSpinner.DefaultEditor) numberSpinner.getEditor()).getTextField().setHorizontalAlignment(JTextField.LEFT);
	}

	protected Map getMap() {
		return map;
	}

	private void updateTextFields() {
		int code = (int) numberSpinner.getModel().getValue();
		GeographicPoint gp = null;
		try {
			gp = GeographicPoint.getGeoPointByCode(code);
		} catch (SQLException ex) {
			LoggerManager.getInstance().log(Level.SEVERE, null, ex);
			StatusBarImpl.getInstance().setERRStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("ERROR READING FROM THE DATABASE"));
		}
		if (gp != null) {
			localityTF.setText(gp.getName());
			stateTF.setText(gp.getState());
		} else {
			localityTF.setText("");
			stateTF.setText("");
		}
	}

	private void updateDisplayPanel() {
		displayPanel.removeAll();
		if (map == null) {
			displayPanel.revalidate();
			return;
		}
		imageLabel = new JLabel(new ImageIcon(map.getMapImage()));
		displayPanel.setLayout(new FlowLayout());
		displayPanel.add(imageLabel);
		displayPanel.setPreferredSize(imageLabel.getPreferredSize());
		displayPanel.revalidate();
		imageLabel.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				if (localityTF.getText().trim().isEmpty()) {
					localityTF.setBackground(Color.red);
					return;
				}
				localityTF.setBackground(UIManager.getColor("TextField.background"));
				if (stateTF.getText().trim().isEmpty()) {
					stateTF.setBackground(Color.red);
					return;
				}
				stateTF.setBackground(UIManager.getColor("TextField.background"));
				try {
					int geoCode = (int) numberSpinner.getModel().getValue();
					if (labels.containsKey(geoCode)) {
						imageLabel.remove(labels.remove(geoCode));
						imageLabel.revalidate();
						imageLabel.repaint();
					}
					MapPoint.saveMapPoint(map, e.getPoint(), geoCode, localityTF.getText().trim(), stateTF.getText().trim());
					JLabel l = new JLabel(new ImageIcon(circle));
					imageLabel.add(l);
					l.setBounds(e.getPoint().x - 16, e.getPoint().y - 16, 32, 32);
					labels.put(geoCode, l);
					StatusBarImpl.getInstance().setOKStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("POINT SAVED"));
					numberSpinner.getModel().setValue(numberSpinner.getModel().getNextValue());
				} catch (ClassNotFoundException | IOException | SQLException ex) {
					LoggerManager.getInstance().log(Level.SEVERE, null, ex);
					StatusBarImpl.getInstance().setERRStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("ERROR WRITING TO THE DATABASE"));
				}
			}
		});
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings({"unchecked", "Convert2Lambda", "UnnecessaryBoxing"})
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jPanel1 = new javax.swing.JPanel();
		insertBtn = new javax.swing.JButton();
		loadBtn = new javax.swing.JButton();
		editTemplateBtn = new javax.swing.JButton();
		jLabel1 = new javax.swing.JLabel();
		jLabel2 = new javax.swing.JLabel();
		numberSpinner = new javax.swing.JSpinner();
		jLabel3 = new javax.swing.JLabel();
		localityTF = new javax.swing.JTextField();
		jLabel4 = new javax.swing.JLabel();
		stateTF = new javax.swing.JTextField();
		delBtn = new javax.swing.JButton();
		jScrollPane1 = new javax.swing.JScrollPane();
		displayPanel = new javax.swing.JPanel();

		jPanel1.setMaximumSize(new java.awt.Dimension(200, 32767));

		insertBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/add.png"))); // NOI18N
		java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("texts/Bundle"); // NOI18N
		insertBtn.setText(bundle.getString("INSERT NEW")); // NOI18N
		insertBtn.setToolTipText(bundle.getString("INSERTS A NEW MAP")); // NOI18N
		insertBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				insertBtnActionPerformed(evt);
			}
		});

		loadBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/load.png"))); // NOI18N
		loadBtn.setText(bundle.getString("LOAD EXISTING")); // NOI18N
		loadBtn.setToolTipText(bundle.getString("LOADS EXISTING MAP")); // NOI18N
		loadBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				loadBtnActionPerformed(evt);
			}
		});

		editTemplateBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/map_edit.png"))); // NOI18N
		editTemplateBtn.setText(bundle.getString("EDIT MAP")); // NOI18N
		editTemplateBtn.setToolTipText(bundle.getString("DEFINES THE AREA TO BE FILLED IN THE AREALITY MAPS")); // NOI18N
		editTemplateBtn.setEnabled(false);
		editTemplateBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				editTemplateBtnActionPerformed(evt);
			}
		});

		jLabel1.setText(bundle.getString("MAPPOINT INPUT EXPLANATION")); // NOI18N
		jLabel1.setMaximumSize(new java.awt.Dimension(176, 150));
		jLabel1.setPreferredSize(new java.awt.Dimension(176, 100));

		jLabel2.setText(bundle.getString("POINT NUMBER")); // NOI18N

		numberSpinner.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(1), Integer.valueOf(1), null, Integer.valueOf(1)));
		numberSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
			public void stateChanged(javax.swing.event.ChangeEvent evt) {
				numberSpinnerStateChanged(evt);
			}
		});

		jLabel3.setText(bundle.getString("LOCALITY")); // NOI18N

		jLabel4.setText(bundle.getString("STATE")); // NOI18N

		delBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/remove.png"))); // NOI18N
		delBtn.setText(bundle.getString("DELETE MAP")); // NOI18N
		delBtn.setToolTipText(bundle.getString("DELETE THE MAP")); // NOI18N
		delBtn.setEnabled(false);
		delBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				delBtnActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout.setHorizontalGroup(
				jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup()
						.addContainerGap()
						.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 177, Short.MAX_VALUE)
								.addComponent(insertBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
								.addComponent(loadBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
								.addComponent(editTemplateBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
								.addComponent(numberSpinner)
								.addComponent(localityTF)
								.addComponent(stateTF)
								.addGroup(jPanel1Layout.createSequentialGroup()
										.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(jLabel2)
												.addComponent(jLabel3)
												.addComponent(jLabel4))
										.addGap(0, 0, Short.MAX_VALUE))
								.addComponent(delBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
						.addContainerGap())
		);
		jPanel1Layout.setVerticalGroup(
				jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup()
						.addContainerGap()
						.addComponent(insertBtn)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(loadBtn)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(editTemplateBtn)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(delBtn)
						.addGap(16, 16, 16)
						.addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(jLabel2)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(numberSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addGap(18, 18, 18)
						.addComponent(jLabel3)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(localityTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addGap(18, 18, 18)
						.addComponent(jLabel4)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(stateTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
		);

		displayPanel.setPreferredSize(new java.awt.Dimension(50, 50));

		javax.swing.GroupLayout displayPanelLayout = new javax.swing.GroupLayout(displayPanel);
		displayPanel.setLayout(displayPanelLayout);
		displayPanelLayout.setHorizontalGroup(
				displayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGap(0, 716, Short.MAX_VALUE)
		);
		displayPanelLayout.setVerticalGroup(
				displayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGap(0, 426, Short.MAX_VALUE)
		);

		jScrollPane1.setViewportView(displayPanel);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(jScrollPane1))
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
				.addComponent(jScrollPane1)
		);
	}// </editor-fold>//GEN-END:initComponents

	private void insertBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_insertBtnActionPerformed
		JFileChooser fc = new JFileChooser();
		if (fc.showOpenDialog(this) != JFileChooser.APPROVE_OPTION) {
			return;
		}
		BufferedImage img;
		try {
			img = ImageIO.read(fc.getSelectedFile());
		} catch (IOException ex) {
			LoggerManager.getInstance().log(Level.SEVERE, ex.toString(), ex);
			return;
		}
		if (img == null) {
			return;
		}
		String mapName;
		try {
			mapName = OptionPane.showInputDialog(this, java.util.ResourceBundle.getBundle("texts/Bundle").getString("MAP NAME"), null, OptionPane.QUESTION_MESSAGE);
		} catch (Exception ex) {
			return;
		}
		if (mapName == null || mapName.trim().isEmpty()) {
			return;
		}
		try {
			map = Map.saveMap(mapName, img);
			StatusBarImpl.getInstance().setOKStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("SAVED TO THE DATABASE"));
		} catch (SQLException | NullPointerException | IOException | ClassNotFoundException ex) {
			LoggerManager.getInstance().log(Level.SEVERE, null, ex);
			StatusBarImpl.getInstance().setERRStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("ERROR WRITING TO THE DATABASE"));
		}
		editTemplateBtn.setEnabled(true);
		delBtn.setEnabled(true);
		updateDisplayPanel();
		labels.clear();
	}//GEN-LAST:event_insertBtnActionPerformed

	private void loadBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadBtnActionPerformed
		map = DataSelectionUtils.selectMap();
		updateDisplayPanel();
		labels.clear();
		if (map == null) {
			editTemplateBtn.setEnabled(false);
			delBtn.setEnabled(false);
		} else {
			editTemplateBtn.setEnabled(true);
			delBtn.setEnabled(true);
			try {
				List<GeographicPoint> gps = MapPoint.getMapPointsOfMap(map);
				for (GeographicPoint gp : gps) {
					MapPoint mp = MapPoint.getMapPoint(gp.getCode(), map);
					JLabel l = new JLabel(new ImageIcon(circle));
					imageLabel.add(l);
					l.setBounds((int) (mp.getPosition().x - 16), (int) (mp.getPosition().y - 16), 32, 32);
					labels.put(gp.getCode(), l);
				}
			} catch (ClassNotFoundException | IOException | SQLException ex) {
				LoggerManager.getInstance().log(Level.SEVERE, null, ex);
			}
		}
	}//GEN-LAST:event_loadBtnActionPerformed

	private void editTemplateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editTemplateBtnActionPerformed
		if (map == null) {
			StatusBarImpl.getInstance().setERRStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("CREATE OR LOAD A MAP FIRST#NOT CHART"));
			return;
		}
		JInternalFrame frm = new JInternalFrame(java.util.ResourceBundle.getBundle("texts/Bundle").getString("MAP EDITOR"), false, true, true, false);
		TemplatePanel panelUI = new TemplatePanel(map);
		frm.setContentPane(panelUI);
		MainController.getInstance().getMainFrame().getDesktop().add(frm);
		frm.pack();
		frm.setVisible(true);
		try {
			frm.setMaximum(true);
		} catch (PropertyVetoException ex) { // Eats it
		}
		frm.setMaximizable(false);
		frm.setDefaultCloseOperation(JInternalFrame.DO_NOTHING_ON_CLOSE);
		frm.toFront();
		frm.addInternalFrameListener(new InternalFrameAdapter() {
			@Override
			public void internalFrameClosing(InternalFrameEvent e) {
				try {
					panelUI.saveTemplate();
				} catch (IOException | SQLException ex) {
					StatusBarImpl.getInstance().setERRStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("ERROR WRITING TO THE DATABASE"));
				}
				frm.dispose();
			}
		});
	}//GEN-LAST:event_editTemplateBtnActionPerformed

	private void numberSpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_numberSpinnerStateChanged
		updateTextFields();
	}//GEN-LAST:event_numberSpinnerStateChanged

	private void delBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_delBtnActionPerformed
		if (map == null) {
			StatusBarImpl.getInstance().setERRStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("CREATE OR LOAD A MAP FIRST#NOT CHART"));
			return;
		}
		try {
			Map.deleteMap(map);
		} catch (SQLException ex) {
			LoggerManager.getInstance().log(Level.SEVERE, null, ex);
			StatusBarImpl.getInstance().setERRStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("ERROR WRITING TO THE DATABASE"));
		}
		map = null;
		editTemplateBtn.setEnabled(false);
		delBtn.setEnabled(false);
		updateDisplayPanel();
		displayPanel.repaint();
	}//GEN-LAST:event_delBtnActionPerformed

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton delBtn;
	private javax.swing.JPanel displayPanel;
	private javax.swing.JButton editTemplateBtn;
	private javax.swing.JButton insertBtn;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JButton loadBtn;
	private javax.swing.JTextField localityTF;
	private javax.swing.JSpinner numberSpinner;
	private javax.swing.JTextField stateTF;
	// End of variables declaration//GEN-END:variables
}
