/*
 * Copyright 2014 Rodrigo Duarte Seabra, Valter Pereira Romano, Nathan Oliveira
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package sgvclin.UI;

import java.awt.Desktop;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.sql.SQLException;
import java.util.logging.Level;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import net.sf.dynamicreports.report.exception.DRException;
import sgvclin.MainController;
import sgvclin.data.MapPrintSaver;
import sgvclin.data.MapSaver;
import sgvclin.processors.DBController;
import sgvclin.processors.LoggerManager;
import sgvclin.processors.MapMaker;

/**
 *
 * @author Nathan Oliveira
 */
public class PrintPanel extends javax.swing.JPanel {

	private static final long serialVersionUID = 1L;

	private MapPrintSaver mps;
	private MapSaver ms;
	private final BufferedImage map, title, copyright, labels, histogram, questions;
	private final String name;

	public PrintPanel(MapSaver ms, BufferedImage map, BufferedImage title, BufferedImage copyright, BufferedImage labels, BufferedImage histogram, BufferedImage questions, String name) {
		this.ms = ms;
		mps = null;
		if (ms != null) {
			try {
				mps = MapPrintSaver.getMapPrintSaver(ms.getId());
			} catch (NullPointerException | SQLException ex) {
				LoggerManager.getInstance().log(Level.SEVERE, null, ex);
			}
		}
		this.map = map;
		this.title = title;
		this.copyright = copyright;
		this.labels = labels;
		this.histogram = histogram;
		this.name = name;
		this.questions = questions;
		initComponents();

	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings({"unchecked", "Convert2Lambda"})
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        editorPanel = new PrintEditorPanel(mps, map, title, copyright, labels, histogram, questions);
        printBtn = new javax.swing.JButton();
        saveBtn = new javax.swing.JButton();
        loadBtn = new javax.swing.JButton();

        javax.swing.GroupLayout editorPanelLayout = new javax.swing.GroupLayout(editorPanel);
        editorPanel.setLayout(editorPanelLayout);
        editorPanelLayout.setHorizontalGroup(
            editorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        editorPanelLayout.setVerticalGroup(
            editorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 602, Short.MAX_VALUE)
        );

        printBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/print.png"))); // NOI18N
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("texts/Bundle"); // NOI18N
        printBtn.setText(bundle.getString("PRINT")); // NOI18N
        printBtn.setToolTipText(bundle.getString("PRINTS MAP TO A FILE")); // NOI18N
        printBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printBtnActionPerformed(evt);
            }
        });

        saveBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/save.png"))); // NOI18N
        saveBtn.setText(bundle.getString("SAVE")); // NOI18N
        saveBtn.setToolTipText(bundle.getString("SAVES MAP TO THE DATABASE")); // NOI18N
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });

        loadBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/load.png"))); // NOI18N
        loadBtn.setText(bundle.getString("LOAD")); // NOI18N
        loadBtn.setToolTipText(bundle.getString("LOAD ELEMENTS POSITIONS FROM SIMILAR MAP")); // NOI18N
        loadBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(printBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(saveBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(loadBtn)
                .addGap(0, 464, Short.MAX_VALUE))
            .addComponent(editorPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(editorPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(printBtn)
                    .addComponent(saveBtn)
                    .addComponent(loadBtn)))
        );
    }// </editor-fold>//GEN-END:initComponents

	private void printBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_printBtnActionPerformed
		File file;
		JFileChooser fc = new JFileChooser();
		FileNameExtensionFilter pdf = new FileNameExtensionFilter(java.util.ResourceBundle.getBundle("texts/Bundle").getString("PDF FILE"), "pdf");
		fc.setFileFilter(pdf);
		fc.addChoosableFileFilter(new FileNameExtensionFilter(java.util.ResourceBundle.getBundle("texts/Bundle").getString("PNG IMAGE"), "png"));
		if (fc.showSaveDialog(MainController.getInstance().getMainFrame()) == JFileChooser.APPROVE_OPTION) {
			file = fc.getSelectedFile();
			if (!file.getAbsolutePath().endsWith(".pdf") && !file.getAbsolutePath().endsWith(".png")) {
				file = new File(file.getAbsolutePath() + ".png");
			}
		} else {
			return;
		}
		try {
			MapMaker.saveImage(((PrintEditorPanel) editorPanel).getImage(), file);
			StatusBarImpl.getInstance().setOKStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("FILE SAVED"));
			if (Desktop.isDesktopSupported()) {
				try {
					Desktop.getDesktop().open(file);
				} catch (IOException ex) {
					LoggerManager.getInstance().log(Level.SEVERE, null, ex);
					StatusBarImpl.getInstance().setERRStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("ERROR OPENING FILE"));
				}
			} else {
				StatusBarImpl.getInstance().setERRStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("ERROR OPENING FILE"));
			}
		} catch (DRException | IOException ex) {
			LoggerManager.getInstance().log(Level.SEVERE, null, ex);
			StatusBarImpl.getInstance().setERRStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("ERROR SAVING FILE"));
		}
	}//GEN-LAST:event_printBtnActionPerformed

	private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
		if (ms == null) {
			ms = MapMaker.getMapMaker().getMap(name).getMapSaver();
			try {
				ms.setId(DBController.getInstance().getNewPrimaryKeyFor("MapSaver"));
			} catch (NullPointerException | SQLException ex) {
				LoggerManager.getInstance().log(Level.SEVERE, null, ex);
				StatusBarImpl.getInstance().setERRStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("ERROR WRITING TO THE DATABASE"));
			}
			try {
				MapSaver.saveMapSaver(ms);
			} catch (SQLException ex) {
				LoggerManager.getInstance().log(Level.SEVERE, null, ex);
				StatusBarImpl.getInstance().setERRStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("ERROR WRITING TO THE DATABASE"));
			}
		}
		if (mps == null) {
			mps = new MapPrintSaver();
			mps.setMs(ms);
		}
		((PrintEditorPanel) editorPanel).setPositions(mps);
		try {
			MapPrintSaver.saveMapPrintSaver(mps);
			StatusBarImpl.getInstance().setOKStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("MAP SAVED"));
		} catch (NullPointerException | SQLException e_) {
			try {
				MapPrintSaver.updateMapPrintSaver(mps);
				StatusBarImpl.getInstance().setOKStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("MAP SAVED"));
			} catch (NullPointerException | SQLException ex) {
				LoggerManager.getInstance().log(Level.SEVERE, null, ex);
				StatusBarImpl.getInstance().setERRStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("ERROR WRITING TO THE DATABASE"));
			}
		}
	}//GEN-LAST:event_saveBtnActionPerformed

	private void loadBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadBtnActionPerformed
		try {
			MapPrintSaver mps_;
			if (ms != null) {
				mps_ = DataSelectionUtils.selectMapPrintSaver(ms.getMap().getId());
			} else {
				mps_ = DataSelectionUtils.selectMapPrintSaver(MapMaker.getMapMaker().getMap(name).getMapSaver().getMap().getId());
			}
			if (mps_ == null) {
				return;
			}
			((PrintEditorPanel) editorPanel).loadPositions(mps_);
		} catch (NullPointerException ex) {
			LoggerManager.getInstance().log(Level.SEVERE, null, ex);
			StatusBarImpl.getInstance().setERRStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("ERROR READING FROM THE DATABASE"));
		}
	}//GEN-LAST:event_loadBtnActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel editorPanel;
    private javax.swing.JButton loadBtn;
    private javax.swing.JButton printBtn;
    private javax.swing.JButton saveBtn;
    // End of variables declaration//GEN-END:variables
}
