/*
 * Copyright 2014 Rodrigo Duarte Seabra, Valter Pereira Romano, Nathan Oliveira
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package sgvclin.UI;

import java.awt.event.MouseEvent;
import java.awt.event.MouseMotionAdapter;
import java.sql.SQLException;
import java.util.logging.Level;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import sgvclin.data.Question;
import sgvclin.data.QuestionCategory;
import sgvclin.processors.LoggerManager;

/**
 *
 * @author Nathan Oliveira
 */
public class QuestionCategoryPanel extends javax.swing.JPanel {

	private static final long serialVersionUID = 1L;

	private final DefaultListModel<QuestionCategory> listModel;

	public QuestionCategoryPanel() throws SQLException {
		listModel = new DefaultListModel<QuestionCategory>() {
			private static final long serialVersionUID = 1L;

			private QuestionCategory[] values = QuestionCategory.getQuestionCategories();

			@Override
			public int getSize() {
				return values.length;
			}

			@Override
			public QuestionCategory getElementAt(int i) {
				return values[i];
			}

			@Override
			public void addElement(QuestionCategory element) {
				try {
					QuestionCategory.saveQuestionCategory(element.getDescription());
					values = QuestionCategory.getQuestionCategories();
					fireContentsChanged(this, 0, values.length - 1);
				} catch (SQLException ex) { // If UNIQUE, already have the category, so do not notify the user...
					LoggerManager.getInstance().log(Level.SEVERE, null, ex);
				}
			}

			@Override
			public boolean removeElement(Object obj) {
				try {
					values = QuestionCategory.getQuestionCategories();
					fireContentsChanged(this, 0, values.length);
					categoriesList.clearSelection();
				} catch (SQLException ex) {
					LoggerManager.getInstance().log(Level.SEVERE, null, ex);
				}
				return true;
			}
		};
		initComponents();
		categoriesList.addMouseMotionListener(new MouseMotionAdapter() {

			@Override
			public void mouseMoved(MouseEvent e) {
				int index = categoriesList.locationToIndex(e.getPoint());
				if (index > -1 && index < listModel.getSize()) {
					categoriesList.setToolTipText(listModel.getElementAt(index).getTooltip());
				} else {
					categoriesList.setToolTipText("");
				}
			}
		});
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings({"unchecked", "Convert2Lambda"})
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jPanel1 = new javax.swing.JPanel();
		jScrollPane1 = new javax.swing.JScrollPane();
		categoriesList = new javax.swing.JList<>();
		delBtn = new javax.swing.JButton();
		renBtn = new javax.swing.JButton();
		jLabel1 = new javax.swing.JLabel();
		categoryTF = new javax.swing.JTextField();
		addBtn = new javax.swing.JButton();

		java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("texts/Bundle"); // NOI18N
		jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("QUESTION CATEGORIES"))); // NOI18N

		categoriesList.setModel(listModel);
		categoriesList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
		categoriesList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
			public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
				categoriesListValueChanged(evt);
			}
		});
		jScrollPane1.setViewportView(categoriesList);

		delBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/remove.png"))); // NOI18N
		delBtn.setText(bundle.getString("DELETE")); // NOI18N
		delBtn.setToolTipText(bundle.getString("DELETE CATEGORY")); // NOI18N
		delBtn.setEnabled(false);
		delBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				delBtnActionPerformed(evt);
			}
		});

		renBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/swap.png"))); // NOI18N
		renBtn.setText(bundle.getString("RENAME")); // NOI18N
		renBtn.setToolTipText(bundle.getString("RENAME CATEGORY")); // NOI18N
		renBtn.setEnabled(false);
		renBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				renBtnActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout.setHorizontalGroup(
				jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 194, Short.MAX_VALUE)
				.addGroup(jPanel1Layout.createSequentialGroup()
						.addContainerGap()
						.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addComponent(delBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
								.addComponent(renBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
						.addContainerGap())
		);
		jPanel1Layout.setVerticalGroup(
				jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup()
						.addComponent(jScrollPane1)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(renBtn)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(delBtn)
						.addContainerGap())
		);

		jLabel1.setText(bundle.getString("CREATE SUBCATEGORY")); // NOI18N

		addBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/add.png"))); // NOI18N
		addBtn.setText(bundle.getString("ADD SUBCATEGORY")); // NOI18N
		addBtn.setToolTipText(bundle.getString("ADD SUBCATEGORY#TOOLTIP")); // NOI18N
		addBtn.setEnabled(false);
		addBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				addBtnActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addContainerGap()
						.addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
								.addComponent(jLabel1)
								.addComponent(categoryTF)
								.addComponent(addBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE))
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addContainerGap()
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGroup(layout.createSequentialGroup()
										.addComponent(jLabel1)
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(categoryTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(addBtn)))
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
		);
	}// </editor-fold>//GEN-END:initComponents

	private void categoriesListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_categoriesListValueChanged
		if (categoriesList.isSelectionEmpty()) {
			addBtn.setEnabled(false);
			delBtn.setEnabled(false);
			renBtn.setEnabled(false);
		} else {
			addBtn.setEnabled(true);
			delBtn.setEnabled(true);
			renBtn.setEnabled(true);
		}
	}//GEN-LAST:event_categoriesListValueChanged

	private void addBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBtnActionPerformed
		if (categoriesList.getSelectedValue() == null) {
			return;
		}
		String baseCat = categoriesList.getSelectedValue().getDescription();
		if (baseCat == null || baseCat.isEmpty()) {
			return;
		}
		if (categoryTF.getText().trim().isEmpty()) {
			return;
		}
		QuestionCategory qc = new QuestionCategory();
		qc.setDescription(baseCat + "::" + categoryTF.getText().trim());
		listModel.addElement(qc);
		categoryTF.setText("");
	}//GEN-LAST:event_addBtnActionPerformed

	private void renBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_renBtnActionPerformed
		if (categoriesList.getSelectedValue() == null) {
			return;
		}
		String cat = categoriesList.getSelectedValue().getDescription();
		if (!cat.contains("::")) {
			StatusBarImpl.getInstance().setERRStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("RENAMING A BASE CATEGORY IS NOT POSSIBLE"));
		} else {
			String base = cat.split("::")[0];
			String newName = JOptionPane.showInputDialog(this, java.util.ResourceBundle.getBundle("texts/Bundle").getString("NEW NAME"), cat.substring(base.length() + 2));
			newName = base + "::" + newName;
			if (!newName.equals(cat)) {
				try {
					if (QuestionCategory.getQuestionCategory(newName) != null) {
						StatusBarImpl.getInstance().setERRStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("CATEGORY ALREADY EXISTS"));
					} else {
						categoriesList.getSelectedValue().setDescription(newName);
						QuestionCategory.updateQuestionCategory(categoriesList.getSelectedValue());
						categoriesList.repaint();
					}
				} catch (SQLException ex) {
					LoggerManager.getInstance().log(Level.SEVERE, null, ex);
				}
			}
		}
	}//GEN-LAST:event_renBtnActionPerformed

	private void delBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_delBtnActionPerformed
		if (categoriesList.getSelectedValue() == null) {
			return;
		}
		QuestionCategory cat = categoriesList.getSelectedValue();
		if (!cat.getDescription().contains("::")) {
			StatusBarImpl.getInstance().setERRStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("REMOVING A BASE CATEGORY IS NOT POSSIBLE"));
		} else {
			try {
				int count = Question.getCountOfQuestionsOf(cat);
				if (count != 0) {
					if (JOptionPane.showConfirmDialog(this,
							java.text.MessageFormat.format(java.util.ResourceBundle.getBundle("texts/Bundle")
									.getString("REMOVING THIS CATEGORY WILL CAUSE THE EXCLUSION OF {0} QUESTIONS.\\NARE YOU SURE YOU WANT TO CONTINUE?"),
									count), "", JOptionPane.YES_NO_OPTION) != JOptionPane.YES_OPTION) {
						return;
					}
				}
				QuestionCategory.removeQuestionCategory(cat);
				listModel.removeElement(cat);
			} catch (SQLException ex) {
				LoggerManager.getInstance().log(Level.SEVERE, null, ex);
			}
		}
	}//GEN-LAST:event_delBtnActionPerformed

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton addBtn;
	private javax.swing.JList<QuestionCategory> categoriesList;
	private javax.swing.JTextField categoryTF;
	private javax.swing.JButton delBtn;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JButton renBtn;
	// End of variables declaration//GEN-END:variables
}
