/*
 * Copyright 2014 Rodrigo Duarte Seabra, Valter Pereira Romano, Nathan Oliveira
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package sgvclin.UI;

import java.awt.Color;
import java.io.FileNotFoundException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
import java.util.logging.Level;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.UIManager;
import javax.swing.filechooser.FileNameExtensionFilter;
import sgvclin.data.MultivaluedData;
import sgvclin.data.SheetField;
import sgvclin.processors.LoggerManager;

/**
 *
 * @author Nathan Oliveira
 */
class SheetFieldSelectionPanel extends javax.swing.JPanel {

	private static final long serialVersionUID = 1L;

	private final DefaultListModel<String> itemsModel;

	SheetFieldSelectionPanel() {
		itemsModel = new DefaultListModel<String>() {
			private static final long serialVersionUID = 1L;

			private final List<String> data = new ArrayList<>(5);

			@Override
			public int getSize() {
				return data.size();
			}

			@Override
			public boolean isEmpty() {
				return getSize() == 0;
			}

			@Override
			public String getElementAt(int index) {
				return data.get(index);
			}

			@Override
			public void addElement(String element) {
				data.add(element);
				fireContentsChanged(this, 0, data.size() - 1);
			}

			@Override
			@SuppressWarnings("element-type-mismatch")
			public boolean removeElement(Object obj) {
				if (obj instanceof String) {
					boolean b = data.remove(obj);
					fireContentsChanged(this, 0, data.size());
					return b;
				}
				return false;
			}

			@Override
			@SuppressWarnings("element-type-mismatch")
			public boolean contains(Object elem) {
				if (elem instanceof String) {
					return data.contains(elem);
				}
				return false;
			}

			@Override
			public Object[] toArray() {
				return data.toArray(new String[data.size()]);
			}
		};
		initComponents();
	}

	protected String[] getListOptions() {
		return (String[]) itemsModel.toArray();
	}

	protected boolean isUnique() {
		return uniqueRadioBox.isSelected();
	}

	protected boolean isMultiple() {
		return multipleRadioBox.isSelected();
	}

	protected boolean checkValidity() {
		if (itemsModel.isEmpty()) {
			itemsList.setBackground(Color.red);
			return false;
		}
		itemsList.setBackground(UIManager.getColor("List.background"));
		return true;
	}

	void setData(SheetField field) {
		if (field.isMultivaluedAndMultiselectable()) {
			multipleRadioBox.setSelected(true);
		} else if (field.isMultivaluedButUniqueSelectable()) {
			uniqueRadioBox.setSelected(true);
		}
		try {
			List<MultivaluedData> mvds = MultivaluedData.getListOfMultivaluedData(field);
			mvds.stream().forEach((mvd) -> itemsModel.addElement(mvd.getText()));
		} catch (SQLException ex) {
			LoggerManager.getInstance().log(Level.SEVERE, null, ex);
		}
		addBtn.setEnabled(false);
		deleteBtn.setEnabled(false);
		loadBtn.setEnabled(false);
		itemNameTF.setEnabled(false);
		multipleRadioBox.setEnabled(false);
		uniqueRadioBox.setEnabled(false);
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings({"unchecked", "Convert2Lambda"})
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		buttonGroup = new javax.swing.ButtonGroup();
		uniqueRadioBox = new javax.swing.JRadioButton();
		multipleRadioBox = new javax.swing.JRadioButton();
		jScrollPane1 = new javax.swing.JScrollPane();
		itemsList = new javax.swing.JList<>();
		loadBtn = new javax.swing.JButton();
		jLabel1 = new javax.swing.JLabel();
		itemNameTF = new javax.swing.JTextField();
		deleteBtn = new javax.swing.JButton();
		addBtn = new javax.swing.JButton();

		setBorder(javax.swing.BorderFactory.createEtchedBorder());

		buttonGroup.add(uniqueRadioBox);
		uniqueRadioBox.setSelected(true);
		java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("texts/Bundle"); // NOI18N
		uniqueRadioBox.setText(bundle.getString("UNIQUE SELECTION")); // NOI18N

		buttonGroup.add(multipleRadioBox);
		multipleRadioBox.setText(bundle.getString("MULTIPLE SELECTION")); // NOI18N

		itemsList.setModel(itemsModel);
		itemsList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
		jScrollPane1.setViewportView(itemsList);

		loadBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/load.png"))); // NOI18N
		loadBtn.setText(bundle.getString("LOAD")); // NOI18N
		loadBtn.setToolTipText(bundle.getString("LOADS ITEMS FROM TEXT FILE")); // NOI18N
		loadBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				loadBtnActionPerformed(evt);
			}
		});

		jLabel1.setText(bundle.getString("ITEM NAME")); // NOI18N

		deleteBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/remove.png"))); // NOI18N
		deleteBtn.setText(bundle.getString("DELETE")); // NOI18N
		deleteBtn.setToolTipText(bundle.getString("DELETES SELECTED ITEM")); // NOI18N
		deleteBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				deleteBtnActionPerformed(evt);
			}
		});

		addBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/add.png"))); // NOI18N
		addBtn.setText(bundle.getString("ADD")); // NOI18N
		addBtn.setToolTipText(bundle.getString("ADDS ITEM")); // NOI18N
		addBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				addBtnActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addContainerGap()
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
								.addComponent(uniqueRadioBox)
								.addComponent(multipleRadioBox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
								.addComponent(loadBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
						.addGap(18, 18, 18)
						.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
								.addGroup(layout.createSequentialGroup()
										.addComponent(jLabel1)
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(itemNameTF, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
								.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
										.addComponent(deleteBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
										.addGap(18, 18, 18)
										.addComponent(addBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)))
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addContainerGap()
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addGroup(layout.createSequentialGroup()
										.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
												.addGroup(layout.createSequentialGroup()
														.addComponent(uniqueRadioBox)
														.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
														.addComponent(multipleRadioBox)
														.addGap(53, 53, 53)
														.addComponent(loadBtn))
												.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
										.addGap(0, 0, Short.MAX_VALUE))
								.addGroup(layout.createSequentialGroup()
										.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(jLabel1)
												.addComponent(itemNameTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
										.addGap(18, 18, 18)
										.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(deleteBtn)
												.addComponent(addBtn))
										.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
		);
	}// </editor-fold>//GEN-END:initComponents

	private void loadBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadBtnActionPerformed
		JFileChooser fc = new JFileChooser();
		fc.setMultiSelectionEnabled(false);
		fc.setFileFilter(new FileNameExtensionFilter(java.util.ResourceBundle.getBundle("texts/Bundle").getString("TEXT FILE"), "txt"));
		if (fc.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
			try {
				Scanner in = new Scanner(fc.getSelectedFile());
				List<String> opList = new ArrayList<>(50);
				while (in.hasNextLine()) {
					String line = in.nextLine();
					if (line.length() != 0 && !opList.contains(line)) {
						opList.add(line);
					}
				}
				itemsModel.clear();
				opList.stream().forEach((s) -> {
					itemsModel.addElement(s);
				});
			} catch (FileNotFoundException ex) {
			}
		}
	}//GEN-LAST:event_loadBtnActionPerformed

	private void deleteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteBtnActionPerformed
		String selected = itemsList.getSelectedValue();
		if (selected != null) {
			itemsModel.removeElement(selected);
		}
	}//GEN-LAST:event_deleteBtnActionPerformed

	private void addBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBtnActionPerformed
		if (itemNameTF.getText().trim().isEmpty()) {
			return;
		}
		String name = itemNameTF.getText().trim();
		if (itemsModel.contains(name)) {
			itemNameTF.setBackground(Color.red);
			return;
		}
		itemNameTF.setBackground(UIManager.getColor("TextField.background"));
		itemsModel.addElement(name);
		itemNameTF.setText("");
	}//GEN-LAST:event_addBtnActionPerformed

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton addBtn;
	private javax.swing.ButtonGroup buttonGroup;
	private javax.swing.JButton deleteBtn;
	private javax.swing.JTextField itemNameTF;
	private javax.swing.JList<String> itemsList;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JButton loadBtn;
	private javax.swing.JRadioButton multipleRadioBox;
	private javax.swing.JRadioButton uniqueRadioBox;
	// End of variables declaration//GEN-END:variables
}
