/*
 * Copyright 2014 Rodrigo Duarte Seabra, Valter Pereira Romano, Nathan Oliveira
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package sgvclin.UI;

import java.awt.Component;
import java.io.IOException;
import java.sql.SQLException;
import java.util.Enumeration;
import javax.swing.JLabel;
import sgvclin.data.Map;
import sgvclin.processors.TemplateWorker;

/**
 *
 * @author Nathan Oliveira
 */
public class TemplatePanel extends javax.swing.JPanel {

	private static final long serialVersionUID = 1L;

	private final Map map;
	private final TemplateWorker worker;

	public TemplatePanel(Map map) {
		this.map = map;
		initComponents();
		setZoomSliderLabels();
		worker = new TemplateWorker(this.map, (TemplateEditorPanel) editorPanel);
	}

	private void setZoomSliderLabels() {
		@SuppressWarnings("unchecked")
		Enumeration<Integer> keys = zoomSlider.getLabelTable().keys();
		while (keys.hasMoreElements()) {
			char label;
			int k = keys.nextElement();
			switch (k) {
				case 1:
					label = '\u00bc';
					break;
				case 2:
					label = '\u00bd';
					break;
				case 3:
					label = '\u00be';
					break;
				case 4:
					label = '1';
					break;
				case 5:
					label = '2';
					break;
				case 6:
					label = '4';
					break;
				case 7:
					label = '6';
					break;
				case 8:
					label = '8';
					break;
				default:
					label = ' ';
			}
			((JLabel) zoomSlider.getLabelTable().get(k)).setText(Character.toString(label));
			((Component) zoomSlider.getLabelTable().get(k)).setSize(30, ((Component) zoomSlider.getLabelTable().get(k)).getHeight());
		}
	}

	protected void setZoomSlider(double zoom) {
		double[] values = {1.0 / 4.0, 1.0 / 2.0, 3.0 / 4.0, 1.0, 2.0, 4.0, 6.0, 8.0};
		((TemplateEditorPanel) editorPanel).setWorker(worker);
		worker.updateImg();
		if (zoom >= 8.0) {
			zoomSlider.setValue(8);
			return;
		}
		if (zoom <= 1.0 / 4.0 + 0.001) {
			zoomSlider.setValue(1);
			return;
		}
		for (int i = 0; i < values.length - 1; i++) {
			if (zoom >= values[i] && zoom <= values[i + 1]) {
				zoomSlider.setValue(i + 1);
				return;
			}
		}
	}

	protected void saveTemplate() throws SQLException, IOException {
		worker.saveTemplate();
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings({"unchecked", "Convert2Lambda"})
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		editorPanel = new TemplateEditorPanel(map.getMapImage(), this);
		detectBorderBtn = new javax.swing.JButton();
		penBtn = new javax.swing.JButton();
		eraserBtn = new javax.swing.JButton();
		lineBtn = new javax.swing.JButton();
		bucketBtn = new javax.swing.JButton();
		invertBtn = new javax.swing.JButton();
		undoBtn = new javax.swing.JButton();
		zoomSlider = new javax.swing.JSlider();
		moveBtn = new javax.swing.JButton();

		javax.swing.GroupLayout editorPanelLayout = new javax.swing.GroupLayout(editorPanel);
		editorPanel.setLayout(editorPanelLayout);
		editorPanelLayout.setHorizontalGroup(
				editorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGap(0, 899, Short.MAX_VALUE)
		);
		editorPanelLayout.setVerticalGroup(
				editorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGap(0, 494, Short.MAX_VALUE)
		);

		detectBorderBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/detect_border.png"))); // NOI18N
		java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("texts/Bundle"); // NOI18N
		detectBorderBtn.setToolTipText(bundle.getString("DETECT BORDERS")); // NOI18N
		detectBorderBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				detectBorderBtnActionPerformed(evt);
			}
		});

		penBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/pen.png"))); // NOI18N
		penBtn.setToolTipText(bundle.getString("PEN")); // NOI18N
		penBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				penBtnActionPerformed(evt);
			}
		});

		eraserBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/eraser.png"))); // NOI18N
		eraserBtn.setToolTipText(bundle.getString("ERASER")); // NOI18N
		eraserBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				eraserBtnActionPerformed(evt);
			}
		});

		lineBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/line.png"))); // NOI18N
		lineBtn.setToolTipText(bundle.getString("Line")); // NOI18N
		lineBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				lineBtnActionPerformed(evt);
			}
		});

		bucketBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/bucket.png"))); // NOI18N
		bucketBtn.setToolTipText(bundle.getString("BUCKET")); // NOI18N
		bucketBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				bucketBtnActionPerformed(evt);
			}
		});

		invertBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/invert.png"))); // NOI18N
		invertBtn.setToolTipText(bundle.getString("INVERT SELECTION")); // NOI18N
		invertBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				invertBtnActionPerformed(evt);
			}
		});

		undoBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/undo.png"))); // NOI18N
		undoBtn.setToolTipText(bundle.getString("UNDO")); // NOI18N
		undoBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				undoBtnActionPerformed(evt);
			}
		});

		zoomSlider.setMajorTickSpacing(1);
		zoomSlider.setMaximum(5);
		zoomSlider.setMinimum(1);
		zoomSlider.setMinorTickSpacing(1);
		zoomSlider.setPaintLabels(true);
		zoomSlider.setSnapToTicks(true);
		zoomSlider.setValue(1);
		zoomSlider.addChangeListener(new javax.swing.event.ChangeListener() {
			public void stateChanged(javax.swing.event.ChangeEvent evt) {
				zoomSliderStateChanged(evt);
			}
		});

		moveBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/move.png"))); // NOI18N
		moveBtn.setToolTipText(bundle.getString("MOVE")); // NOI18N
		moveBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				moveBtnActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addComponent(detectBorderBtn)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(penBtn)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(eraserBtn)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(lineBtn)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(bucketBtn)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(invertBtn)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(undoBtn)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(moveBtn)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
						.addComponent(zoomSlider, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE))
				.addComponent(editorPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addComponent(editorPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(detectBorderBtn)
										.addComponent(penBtn)
										.addComponent(eraserBtn)
										.addComponent(lineBtn)
										.addComponent(bucketBtn)
										.addComponent(invertBtn)
										.addComponent(undoBtn))
								.addComponent(zoomSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(moveBtn)))
		);
	}// </editor-fold>//GEN-END:initComponents

	private void detectBorderBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detectBorderBtnActionPerformed
		worker.setMode(TemplateWorker.Mode.NONE);
		new Thread() {
			@Override
			public void run() {
				StatusBarImpl.getInstance().showIndProgress();
				worker.calcBorders();
				StatusBarImpl.getInstance().hideProgress();
			}
		}.start();
	}//GEN-LAST:event_detectBorderBtnActionPerformed

	private void penBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_penBtnActionPerformed
		worker.setMode(TemplateWorker.Mode.PEN);
	}//GEN-LAST:event_penBtnActionPerformed

	private void eraserBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eraserBtnActionPerformed
		worker.setMode(TemplateWorker.Mode.ERASER);
	}//GEN-LAST:event_eraserBtnActionPerformed

	private void lineBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lineBtnActionPerformed
		worker.setMode(TemplateWorker.Mode.LINE);
	}//GEN-LAST:event_lineBtnActionPerformed

	private void bucketBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bucketBtnActionPerformed
		worker.setMode(TemplateWorker.Mode.BUCKET);
	}//GEN-LAST:event_bucketBtnActionPerformed

	private void invertBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_invertBtnActionPerformed
		worker.setMode(TemplateWorker.Mode.NONE);
		new Thread() {
			@Override
			public void run() {
				StatusBarImpl.getInstance().showIndProgress();
				worker.invertTemplate();
				StatusBarImpl.getInstance().hideProgress();
			}
		}.start();
	}//GEN-LAST:event_invertBtnActionPerformed

	private void undoBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_undoBtnActionPerformed
		worker.setMode(TemplateWorker.Mode.NONE);
		worker.undo();
	}//GEN-LAST:event_undoBtnActionPerformed

	private void zoomSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_zoomSliderStateChanged
		int newLvl = zoomSlider.getValue();
		double[] values = {1.0 / 4.0, 1.0 / 2.0, 3.0 / 4.0, 1.0, 2.0, 4.0, 6.0, 8.0}; // 4~8 are not used because of RAM limits...
		((TemplateEditorPanel) editorPanel).setZoomLevel(values[newLvl - 1]);
	}//GEN-LAST:event_zoomSliderStateChanged

	private void moveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moveBtnActionPerformed
		worker.setMode(TemplateWorker.Mode.MOVE);
	}//GEN-LAST:event_moveBtnActionPerformed

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton bucketBtn;
	private javax.swing.JButton detectBorderBtn;
	private javax.swing.JPanel editorPanel;
	private javax.swing.JButton eraserBtn;
	private javax.swing.JButton invertBtn;
	private javax.swing.JButton lineBtn;
	private javax.swing.JButton moveBtn;
	private javax.swing.JButton penBtn;
	private javax.swing.JButton undoBtn;
	private javax.swing.JSlider zoomSlider;
	// End of variables declaration//GEN-END:variables
}
