/*
 * Copyright 2014 Rodrigo Duarte Seabra, Valter Pereira Romano, Nathan Oliveira
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package sgvclin.UI.dataprocessor;

import java.awt.Color;
import java.io.InvalidClassException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.logging.Level;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JDialog;
import javax.swing.UIManager;
import sgvclin.MainController;
import sgvclin.UI.OptionPane;
import sgvclin.UI.StatusBarImpl;
import sgvclin.data.AgeGroup;
import sgvclin.data.AgeRange;
import sgvclin.data.Datasheet;
import sgvclin.data.Map;
import sgvclin.data.MapPoint;
import sgvclin.data.MultivaluedData;
import sgvclin.data.SheetField;
import sgvclin.processors.LoggerManager;

/**
 *
 * @author Nathan Oliveira
 */
public class FilterPanel extends javax.swing.JPanel {

	private static final long serialVersionUID = 1L;

	private final DefaultComboBoxModel<SheetField> fieldModel;
	private final FiltersPanel parent;
	private List<String> possibleValues = null;
	private final Map map;
	private AgeGroup ageGroup = null;
	private TreeArranger<String> treeArranger = null;

	public FilterPanel(FiltersPanel parent, List<SheetField> fields, Map map) {
		this.map = map;
		this.parent = parent;
		fieldModel = new DefaultComboBoxModel<>();
		fields.stream().forEach((field) -> fieldModel.addElement(field));
		initComponents();
		if (!((SheetField) fieldCB.getSelectedItem()).isInteger() && !((SheetField) fieldCB.getSelectedItem()).isDouble()) {
			loadRangeBtn.setEnabled(false);
		}
	}

	@SuppressWarnings("fallthrough")
	private void obtainPossibleValues(boolean stop) {
		SheetField sf = (SheetField) fieldCB.getSelectedItem();
		if (sf == null) {
			possibleValues = null;
			return;
		}
		treeArranger = null;
		possibleValues = new ArrayList<>(50);
		try {
			switch (sf.getType()) {
				case TEXT:
				case DATE:
				case MULTIVALUED_UNIQUE:
					ageGroup = null;
				case INTEGER:
				case DOUBLE:
					Datasheet.getListDatasheets(MapPoint.getMapPointsOfMap(map), sf.getSheet()).stream().forEach((ds)
							-> {
						String text = ds.getProperty(sf.getName()).toString();
						int index = Collections.binarySearch(possibleValues, text);
						if (index < 0) {
							possibleValues.add(-index - 1, text);
						}
					});
					break;
				case MULTIVALUED_MULTIPLE:
					ageGroup = null;
					MultivaluedData.getListOfMultivaluedData(sf).forEach((mv) -> possibleValues.add(mv.getText()));
					break;
				default:
					throw new AssertionError(sf.getType().name());
			}
		} catch (AssertionError | InvalidClassException | SQLException ex) {
			LoggerManager.getInstance().log(Level.SEVERE, null, ex);
		}
		if (ageGroup != null) {
			try {
				AgeRange[] ranges = AgeRange.getListOfAgeRanges(ageGroup);
				possibleValues = new ArrayList<>(ranges.length + 1);
				for (AgeRange range : ranges) {
					possibleValues.add(range.getName());
				}
				possibleValues.add(java.util.ResourceBundle.getBundle("texts/Bundle").getString("OTHER"));
			} catch (SQLException ex) {
				LoggerManager.getInstance().log(Level.SEVERE, null, ex);
			}
		}
		if (reverseCB.isSelected()) {
			Collections.reverse(possibleValues);
		}
		parent.updateList(stop);
	}

	AgeGroup getAgeGroup() {
		return ageGroup;
	}

	List<List<String>> getArrangement() {
		if (treeArranger == null) {
			if (possibleValues == null) {
				obtainPossibleValues(true);
			}
			treeArranger = new TreeArranger<>(possibleValues);
		}
		return treeArranger.getArrangement();
	}

	SheetField getSelectedField() {
		return (SheetField) fieldCB.getSelectedItem();
	}

	void resetColor() {
		this.setBackground(UIManager.getColor("Panel.background"));
	}

	void setError() {
		this.setBackground(Color.red);
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings({"unchecked", "Convert2Lambda"})
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		moveUpBtn = new javax.swing.JButton();
		removeBtn = new javax.swing.JButton();
		moveDownBtn = new javax.swing.JButton();
		jLabel1 = new javax.swing.JLabel();
		fieldCB = new javax.swing.JComboBox<>();
		reverseCB = new javax.swing.JCheckBox();
		loadRangeBtn = new javax.swing.JButton();
		arrangementBtn = new javax.swing.JButton();
		addField = new javax.swing.JButton();

		setBorder(javax.swing.BorderFactory.createEtchedBorder());

		moveUpBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/up.png"))); // NOI18N
		java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("texts/Bundle"); // NOI18N
		moveUpBtn.setText(bundle.getString("MOVE UP")); // NOI18N
		moveUpBtn.setToolTipText(bundle.getString("MOVE UP#TT")); // NOI18N
		moveUpBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				moveUpBtnActionPerformed(evt);
			}
		});

		removeBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/no.png"))); // NOI18N
		removeBtn.setText(bundle.getString("REMOVE")); // NOI18N
		removeBtn.setToolTipText(bundle.getString("REMOVE#TT")); // NOI18N
		removeBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				removeBtnActionPerformed(evt);
			}
		});

		moveDownBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/down.png"))); // NOI18N
		moveDownBtn.setText(bundle.getString("MOVE DOWN")); // NOI18N
		moveDownBtn.setToolTipText(bundle.getString("MOVE DOWN#TT")); // NOI18N
		moveDownBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				moveDownBtnActionPerformed(evt);
			}
		});

		jLabel1.setText(bundle.getString("FIELD")); // NOI18N

		fieldCB.setModel(fieldModel);
		fieldCB.addItemListener(new java.awt.event.ItemListener() {
			public void itemStateChanged(java.awt.event.ItemEvent evt) {
				fieldCBItemStateChanged(evt);
			}
		});

		reverseCB.setText(bundle.getString("REVERSE ORDER")); // NOI18N
		reverseCB.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				reverseCBActionPerformed(evt);
			}
		});

		loadRangeBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/load.png"))); // NOI18N
		loadRangeBtn.setText(bundle.getString("LOAD RANGE")); // NOI18N
		loadRangeBtn.setToolTipText(bundle.getString("LOAD RANGES#TT")); // NOI18N
		loadRangeBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				loadRangeBtnActionPerformed(evt);
			}
		});

		arrangementBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/arrangement.png"))); // NOI18N
		arrangementBtn.setText(bundle.getString("DEFINE EQUIVALENCES")); // NOI18N
		arrangementBtn.setToolTipText(bundle.getString("DEFINE EQUIVALENCES#TT")); // NOI18N
		arrangementBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				arrangementBtnActionPerformed(evt);
			}
		});

		addField.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/add.png"))); // NOI18N
		addField.setText(bundle.getString("ADD FIELD")); // NOI18N
		addField.setToolTipText(bundle.getString("ADD FIELD#TT")); // NOI18N
		addField.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				addFieldActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addContainerGap()
						.addComponent(jLabel1)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addGroup(layout.createSequentialGroup()
										.addComponent(fieldCB, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
										.addGap(18, 18, 18)
										.addComponent(reverseCB))
								.addGroup(layout.createSequentialGroup()
										.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
												.addComponent(loadRangeBtn, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
												.addComponent(arrangementBtn, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
										.addComponent(addField)))
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
								.addComponent(moveUpBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
								.addComponent(removeBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
								.addComponent(moveDownBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
						.addContainerGap())
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addContainerGap()
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(moveUpBtn)
								.addComponent(jLabel1)
								.addComponent(fieldCB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(reverseCB))
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(removeBtn)
								.addComponent(loadRangeBtn)
								.addComponent(addField))
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(moveDownBtn)
								.addComponent(arrangementBtn))
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
		);
	}// </editor-fold>//GEN-END:initComponents

	private void moveUpBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moveUpBtnActionPerformed
		parent.moveFilterUp(this);
	}//GEN-LAST:event_moveUpBtnActionPerformed

	private void removeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeBtnActionPerformed
		parent.removeFilter(this);
	}//GEN-LAST:event_removeBtnActionPerformed

	private void moveDownBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moveDownBtnActionPerformed
		parent.moveFilterDown(this);
	}//GEN-LAST:event_moveDownBtnActionPerformed

	private void loadRangeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadRangeBtnActionPerformed
		if (!((SheetField) fieldCB.getSelectedItem()).isInteger() && !((SheetField) fieldCB.getSelectedItem()).isDouble()) {
			return;
		}
		AgeGroup[] ageGroups;
		try {
			ageGroups = AgeGroup.getAgeGroups();
		} catch (SQLException ex) {
			LoggerManager.getInstance().log(Level.SEVERE, null, ex);
			StatusBarImpl.getInstance().setERRStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("ERROR READING FROM THE DATABASE"));
			return;
		}
		if (ageGroups.length == 0) {
			StatusBarImpl.getInstance().setERRStatus(java.util.ResourceBundle.getBundle("texts/Bundle").getString("CREATE A GROUP OF RANGES FIRST"));
			return;
		}
		try {
			ageGroup = OptionPane.showInputDialog(MainController.getInstance().getMainFrame(),
					java.util.ResourceBundle.getBundle("texts/Bundle").getString("SELECT THE GROUP OF RANGES"), "",
					OptionPane.QUESTION_MESSAGE, null, ageGroups, ageGroups[0]);
		} catch (Exception ex) {
			ageGroup = null;
		}
		obtainPossibleValues(false);
		parent.updateList(false);
	}//GEN-LAST:event_loadRangeBtnActionPerformed

	private void arrangementBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_arrangementBtnActionPerformed
		if (possibleValues == null) {
			obtainPossibleValues(false);
		}
		if (treeArranger == null) {
			treeArranger = new TreeArranger<>(possibleValues);
		}
		JDialog dialog = new JDialog(MainController.getInstance().getMainFrame(), true);
		dialog.add(treeArranger);
		treeArranger.setDialog(dialog);
		dialog.pack();
		dialog.setLocationRelativeTo(MainController.getInstance().getMainFrame());
		dialog.setVisible(true);
		parent.updateList(false);
	}//GEN-LAST:event_arrangementBtnActionPerformed

	private void fieldCBItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_fieldCBItemStateChanged
		obtainPossibleValues(false);
		if (!((SheetField) fieldCB.getSelectedItem()).isInteger() && !((SheetField) fieldCB.getSelectedItem()).isDouble()) {
			loadRangeBtn.setEnabled(false);
		} else {
			loadRangeBtn.setEnabled(true);
		}
	}//GEN-LAST:event_fieldCBItemStateChanged

	private void reverseCBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reverseCBActionPerformed
		if (possibleValues != null) {
			Collections.reverse(possibleValues);
		}
		treeArranger = null;
		parent.updateList(false);
	}//GEN-LAST:event_reverseCBActionPerformed

	private void addFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addFieldActionPerformed
		parent.addFilter(this);
	}//GEN-LAST:event_addFieldActionPerformed

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton addField;
	private javax.swing.JButton arrangementBtn;
	private javax.swing.JComboBox<SheetField> fieldCB;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JButton loadRangeBtn;
	private javax.swing.JButton moveDownBtn;
	private javax.swing.JButton moveUpBtn;
	private javax.swing.JButton removeBtn;
	private javax.swing.JCheckBox reverseCB;
	// End of variables declaration//GEN-END:variables
}
