/*
 * Copyright 2014 Rodrigo Duarte Seabra, Valter Pereira Romano, Nathan Oliveira
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package sgvclin.UI.dataprocessor;

import java.awt.event.MouseEvent;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Enumeration;
import java.util.List;
import javax.swing.Box;
import javax.swing.BoxLayout;
import javax.swing.DefaultListModel;
import javax.swing.JDialog;
import sgvclin.data.Map;
import sgvclin.data.Sheet;
import sgvclin.data.SheetField;
import sgvclin.processors.dataprocessor.Filter;

/**
 *
 * @author Nathan Oliveira
 */
public class FiltersPanel extends javax.swing.JPanel {

	private static final long serialVersionUID = 1L;

	private final DefaultListModel<Filter> filterModel;
	private final List<FilterPanel> filterPanels;
	private final List<SheetField> fields;
	private final Map map;
	private JDialog myDialog;
	private final boolean limitTo2;

	public FiltersPanel(Sheet sheet, Map map, boolean limitTo2) throws NullPointerException, SQLException {
		if (map == null) {
			throw new NullPointerException();
		}
		this.limitTo2 = limitTo2;
		this.map = map;
		filterModel = new DefaultListModel<>();
		filterPanels = new ArrayList<>(2);
		fields = new ArrayList<>(10);
		SheetField.getListOfFields(sheet).stream().filter((field) -> field.isGroupable()).forEach((field) -> fields.add(field));
		initComponents();
		elementsPanel.setLayout(new BoxLayout(elementsPanel, BoxLayout.PAGE_AXIS));
		createPanel();
		jScrollPane2.getVerticalScrollBar().setUnitIncrement(16);
	}

	public void setDialog(JDialog dialog) {
		myDialog = dialog;
	}

	private void createPanel() {
		filterPanels.add(new FilterPanel(this, fields, map));
		updatePanels();
	}

	private void updatePanels() {
		elementsPanel.removeAll();
		filterPanels.stream().forEach((filter) -> elementsPanel.add(filter));
		elementsPanel.add(Box.createVerticalGlue());
		elementsPanel.revalidate();
		updateList(false);
	}

	void updateList(boolean stop) {
		if (stop) {
			return;
		}
		filterModel.removeAllElements();
		filterPanels.stream().forEach((p) -> p.resetColor());
		for (int i = 0; i < filterPanels.size() - 1; i++) {
			for (int j = i + 1; j < filterPanels.size(); j++) {
				if (filterPanels.get(i).getSelectedField().equals(filterPanels.get(j).getSelectedField())) {
					filterPanels.get(i).setError();
					filterPanels.get(j).setError();
					return;
				}
			}
		}
		List<List<List<String>>> filtersData = new ArrayList<>(filterPanels.size());
		filterPanels.stream().forEach((filter) -> filtersData.add(filter.getArrangement()));
		List<Filter> newFilters = new ArrayList<>(filtersData.size());
		int i = 0;
		while (!filtersData.isEmpty()) {
			createFilters(newFilters, filtersData.remove(0), i);
			i++;
		}
		filterModel.ensureCapacity(newFilters.size());
		newFilters.stream().forEach((filter) -> filterModel.addElement(filter));
	}

	private void createFilters(List<Filter> fs, List<List<String>> ns, int panelNumber) {
		List<Filter> old = new ArrayList<>(fs);
		fs.clear();
		if (old.isEmpty()) {
			while (!ns.isEmpty()) {
				createDerivatedFilters(null, fs, ns.remove(0), panelNumber);
			}
		}
		while (!old.isEmpty()) {
			Filter f = old.remove(0);
			List<List<String>> copy = new ArrayList<>(ns);
			while (!copy.isEmpty()) {
				createDerivatedFilters(f, fs, copy.remove(0), panelNumber);
			}
		}
	}

	private void createDerivatedFilters(Filter f, List<Filter> fs, List<String> n, int panelNumber) {
		SheetField sf = filterPanels.get(panelNumber).getSelectedField();
		Filter newF;
		if (f != null) {
			newF = new Filter(f);
		} else {
			newF = new Filter();
		}
		n.stream().forEach((str) -> newF.addField(sf, str, filterPanels.get(panelNumber).getAgeGroup()));
		fs.add(newF);
	}

	List<Filter> getFilters() {
		List<Filter> l = new ArrayList<>(filterModel.size());
		Enumeration<Filter> elements = filterModel.elements();
		while (elements.hasMoreElements()) {
			l.add(elements.nextElement());
		}
		return l;
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings({"unchecked", "Convert2Lambda"})
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jPanel1 = new javax.swing.JPanel();
		jScrollPane1 = new javax.swing.JScrollPane();
		list = new javax.swing.JList<Filter>() {
			private static final long serialVersionUID = 1L;

			@Override
			public String getToolTipText(MouseEvent event) {
				return getModel().getElementAt(locationToIndex(event.getPoint())).toString();
			}
		};
		selectButton = new javax.swing.JButton();
		jScrollPane2 = new javax.swing.JScrollPane();
		elementsPanel = new javax.swing.JPanel();

		java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("texts/Bundle"); // NOI18N
		jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("GROUPS"))); // NOI18N

		list.setModel(filterModel);
		jScrollPane1.setViewportView(list);

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout.setHorizontalGroup(
				jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
		);
		jPanel1Layout.setVerticalGroup(
				jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 562, Short.MAX_VALUE)
		);

		selectButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/yes.png"))); // NOI18N
		selectButton.setText(bundle.getString("CONCLUDE")); // NOI18N
		selectButton.setToolTipText(bundle.getString("FINISH THE SELECTION")); // NOI18N
		selectButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				selectButtonActionPerformed(evt);
			}
		});

		elementsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("GROUPINGS"))); // NOI18N

		javax.swing.GroupLayout elementsPanelLayout = new javax.swing.GroupLayout(elementsPanel);
		elementsPanel.setLayout(elementsPanelLayout);
		elementsPanelLayout.setHorizontalGroup(
				elementsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGap(0, 682, Short.MAX_VALUE)
		);
		elementsPanelLayout.setVerticalGroup(
				elementsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGap(0, 0, Short.MAX_VALUE)
		);

		jScrollPane2.setViewportView(elementsPanel);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
						.addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 692, Short.MAX_VALUE)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
								.addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGroup(layout.createSequentialGroup()
										.addComponent(selectButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
										.addContainerGap())))
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addGroup(layout.createSequentialGroup()
										.addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(selectButton))
								.addComponent(jScrollPane2))
						.addContainerGap())
		);
	}// </editor-fold>//GEN-END:initComponents

	private void selectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectButtonActionPerformed
		if (myDialog != null) {
			myDialog.setVisible(false);
		}
	}//GEN-LAST:event_selectButtonActionPerformed

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JPanel elementsPanel;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JList<Filter> list;
	private javax.swing.JButton selectButton;
	// End of variables declaration//GEN-END:variables

	void removeFilter(FilterPanel child) {
		filterPanels.remove(child);
		if (filterPanels.isEmpty()) {
			filterPanels.add(new FilterPanel(this, fields, map));
		}
		updatePanels();
	}

	void addFilter(FilterPanel child) {
		if (limitTo2 && filterPanels.size() >= 2) {
			return;
		}
		filterPanels.add(filterPanels.indexOf(child) + 1, new FilterPanel(this, fields, map));
		updatePanels();
	}

	void moveFilterUp(FilterPanel child) {
		int index = filterPanels.indexOf(child);
		if (index < 1) {
			return;
		}
		filterPanels.remove(child);
		filterPanels.add(index - 1, child);
		updatePanels();
	}

	void moveFilterDown(FilterPanel child) {
		int index = filterPanels.indexOf(child);
		if (index > filterPanels.size() - 2) {
			return;
		}
		filterPanels.remove(child);
		filterPanels.add(index + 1, child);
		updatePanels();
	}
}
