/*
 * Copyright 2014 Rodrigo Duarte Seabra, Valter Pereira Romano, Nathan Oliveira
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package sgvclin.UI.dataprocessor;

import java.awt.Component;
import java.awt.event.MouseEvent;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.logging.Level;
import javax.swing.DefaultListCellRenderer;
import javax.swing.DefaultListModel;
import javax.swing.JDialog;
import javax.swing.JLabel;
import javax.swing.JList;
import sgvclin.MainController;
import sgvclin.data.Question;
import sgvclin.data.Variant;
import sgvclin.processors.LoggerManager;

/**
 *
 * @author Nathan Oliveira
 * @param <T>
 */
public class ListSelector<T> extends javax.swing.JPanel implements SelectorPanelIface<T> {

	private static final long serialVersionUID = 1L;

	private final DefaultListModel<T> availableValuesModel;
	private final DefaultListModel<T> selectedValuesModel;
	private final SelectorPanel parent;
	private PhonemeSelectorPanel phonemeSelector;
	private TreeArranger<Variant> variantArranger;

	/**
	 * Creates new form ListSelector
	 *
	 * @param parent
	 * @param data
	 */
	public ListSelector(SelectorPanel parent, List<T> data) {
		this.parent = parent;
		selectedValuesModel = new DefaultListModel<>();
		availableValuesModel = new DefaultListModel<>();
		data.forEach((obj) -> availableValuesModel.addElement(obj));
		initComponents();
		DefaultListCellRenderer lcr = new DefaultListCellRenderer() {
			private static final long serialVersionUID = 1L;

			@Override
			public Component getListCellRendererComponent(JList<?> list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
				JLabel label = (JLabel) super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
				if (value instanceof Question) {
					Question q = (Question) value;
					label.setText(q.getNumber() + " - " + q.getQuestion());
				}
				return label;
			}

		};
		selectedList.setCellRenderer(lcr);
		availableList.setCellRenderer(lcr);
	}

	@Override
	public T getSelectedElement() {
		try {
			return getSelectedElements().get(0);
		} catch (IndexOutOfBoundsException ex) {
			return null;
		}
	}

	@Override
	public List<T> getSelectedElements() {
		if (!selectedValuesModel.isEmpty()) {
			List<T> list = new ArrayList<>(selectedValuesModel.size());
			for (int i = 0; i < selectedValuesModel.size(); i++) {
				list.add(selectedValuesModel.getElementAt(i));
			}
			return list;
		} else if (availableList.getSelectedValue() != null) {
			return new ArrayList<>(availableList.getSelectedValuesList());
		} else {
			return new ArrayList<>(0);
		}
	}

	@Override
	public Class<?> getElementClass() {
		if (!selectedValuesModel.isEmpty()) {
			return selectedValuesModel.getElementAt(0).getClass();
		} else if (!availableValuesModel.isEmpty()) {
			return availableValuesModel.getElementAt(0).getClass();
		}
		return Object.class;
	}

	@Override
	public void notifyFilterChanges() {
		//nop
	}

	@Override
	public void notifyQuestionChanges() {
		phonemeSelector = null;
		variantArranger = null;
	}

	List<List<Variant>> getEquivalents() {
		if (variantArranger == null) {
			return null;
		}
		return variantArranger.getArrangement();
	}

	List<HashMap<Variant, Integer>> getPhonemes() {
		if (phonemeSelector == null) {
			return null;
		}
		return phonemeSelector.getPhonemes();
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        availableList = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        selectedList = new javax.swing.JList<>();
        addSelected = new javax.swing.JButton();
        addAll = new javax.swing.JButton();
        removeAll = new javax.swing.JButton();
        removeSelected = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        defineEquivalencesBtn = new javax.swing.JButton();

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("texts/Bundle"); // NOI18N
        setBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("QUESTION"))); // NOI18N
        setPreferredSize(new java.awt.Dimension(640, 400));

        availableList.setModel(availableValuesModel);
        availableList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                availableListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(availableList);

        selectedList.setModel(selectedValuesModel);
        selectedList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                selectedListMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(selectedList);

        addSelected.setText(">");
        addSelected.setToolTipText(bundle.getString("ADD QUESTIONS TO SELECTION")); // NOI18N
        addSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addSelectedActionPerformed(evt);
            }
        });

        addAll.setText(">>");
        addAll.setToolTipText(bundle.getString("ADD ALL TO SELECTION")); // NOI18N
        addAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addAllActionPerformed(evt);
            }
        });

        removeAll.setText("<<");
        removeAll.setToolTipText(bundle.getString("REMOVE ALL FROM SELECTION")); // NOI18N
        removeAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeAllActionPerformed(evt);
            }
        });

        removeSelected.setText("<");
        removeSelected.setToolTipText(bundle.getString("REMOVE FROM SELECTION")); // NOI18N
        removeSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeSelectedActionPerformed(evt);
            }
        });

        jLabel1.setText(bundle.getString("AVAILABLE")); // NOI18N

        jLabel2.setText(bundle.getString("SELECTED")); // NOI18N

        defineEquivalencesBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/arrangement.png"))); // NOI18N
        defineEquivalencesBtn.setText(bundle.getString("DEFINE EQUIVALENCES")); // NOI18N
        defineEquivalencesBtn.setToolTipText(bundle.getString("DEFINE EQUIVALENCES#TOOLTIP")); // NOI18N
        defineEquivalencesBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                defineEquivalencesBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(addAll, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(removeAll, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(addSelected, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(removeSelected, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(defineEquivalencesBtn)
                    .addComponent(jLabel2)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(addSelected)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(addAll)
                                .addGap(18, 18, 18)
                                .addComponent(removeAll)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(removeSelected))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(defineEquivalencesBtn)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addSelectedActionPerformed
		availableList.getSelectedValuesList().forEach((obj) -> {
			selectedValuesModel.addElement(obj);
			availableValuesModel.removeElement(obj);
		});
		parent.notifySelectionChange(this);
    }//GEN-LAST:event_addSelectedActionPerformed

    private void addAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addAllActionPerformed
		while (!availableValuesModel.isEmpty()) {
			selectedValuesModel.addElement(availableValuesModel.remove(0));
		}
		parent.notifySelectionChange(this);
    }//GEN-LAST:event_addAllActionPerformed

    private void removeAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeAllActionPerformed
		while (!selectedValuesModel.isEmpty()) {
			availableValuesModel.addElement(selectedValuesModel.remove(0));
		}
		parent.notifySelectionChange(this);
    }//GEN-LAST:event_removeAllActionPerformed

    private void removeSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeSelectedActionPerformed
		selectedList.getSelectedValuesList().forEach((obj) -> {
			availableValuesModel.addElement(obj);
			selectedValuesModel.removeElement(obj);
		});
		parent.notifySelectionChange(this);
    }//GEN-LAST:event_removeSelectedActionPerformed

    private void availableListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_availableListMouseClicked
		if (evt.getButton() == MouseEvent.BUTTON1 && evt.getClickCount() == 2) {
			addSelectedActionPerformed(null);
		}
    }//GEN-LAST:event_availableListMouseClicked

    private void selectedListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_selectedListMouseClicked
		if (evt.getButton() == MouseEvent.BUTTON1 && evt.getClickCount() == 2) {
			removeSelectedActionPerformed(null);
		}
    }//GEN-LAST:event_selectedListMouseClicked

	@SuppressWarnings("unchecked")
    private void defineEquivalencesBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_defineEquivalencesBtnActionPerformed
		if (getElementClass().equals(Question.class)) {
			try {
				JDialog dialog = new JDialog(MainController.getInstance().getMainFrame(), true);
				List<Question> questions = (List<Question>) getSelectedElements();
				if (questions.isEmpty()) {
					return;
				}
				boolean phonetic = questions.stream().allMatch((q) -> q.getCategory().isPhonetic());
				if (phonetic) {
					dialog.setTitle(java.util.ResourceBundle.getBundle("texts/Bundle").getString("SELECT THE PHONIC CONTEXT"));
					if (phonemeSelector == null) {
						phonemeSelector = new PhonemeSelectorPanel((List<Question>) getSelectedElements());
					}
					dialog.add(phonemeSelector);
					phonemeSelector.setDialog(dialog);
				} else {
					dialog.setTitle(java.util.ResourceBundle.getBundle("texts/Bundle").getString("ESTABLISH THE EQUIVALENCES"));
					if (variantArranger == null) {
						List<Variant> variants = new ArrayList<>(questions.size());
						for (Question question : questions) {
							variants.addAll(Variant.getListOfVariants(question));
						}
						variantArranger = new TreeArranger<>(variants);
					}
					dialog.add(variantArranger);
					variantArranger.setDialog(dialog);
				}
				dialog.pack();
				dialog.setLocationRelativeTo(MainController.getInstance().getMainFrame());
				dialog.setVisible(true);
			} catch (SQLException ex) {
				LoggerManager.getInstance().log(Level.SEVERE, null, ex);
			}
		}
    }//GEN-LAST:event_defineEquivalencesBtnActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addAll;
    private javax.swing.JButton addSelected;
    private javax.swing.JList<T> availableList;
    private javax.swing.JButton defineEquivalencesBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton removeAll;
    private javax.swing.JButton removeSelected;
    private javax.swing.JList<T> selectedList;
    // End of variables declaration//GEN-END:variables

}
