/*
 * Copyright 2014 Rodrigo Duarte Seabra, Valter Pereira Romano, Nathan Oliveira
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package sgvclin.UI.dataprocessor;

import java.awt.event.ItemEvent;
import java.sql.SQLException;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.logging.Level;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JDialog;
import sgvclin.MainController;
import sgvclin.data.Question;
import sgvclin.data.Sheet;
import sgvclin.data.Variant;
import sgvclin.processors.LoggerManager;
import sgvclin.processors.dataprocessor.Filter;

/**
 *
 * @author Nathan Oliveira
 * @param <T> this should have the .toString() method correct.
 */
public class SelectorElementPanel<T> extends javax.swing.JPanel implements SelectorPanelIface<T> {

	private static final long serialVersionUID = 1L;

	private final String labelText;
	private final DefaultComboBoxModel<T> comboModel;
	private final SelectorPanel parent;
	private FiltersPanel filters = null;
	private TreeArranger<Variant> variantArranger;
	private PhonemeSelectorPanel phonemeSelector;
	private final String btnLabel;
	private final String btnTooltip;
	private final boolean limitTo2; // well, FUCK... This lokks like it'll be cascaded back to the main()

	public SelectorElementPanel(String labelText, String btnLabel, String btnTooltip, boolean canUseGroupings, List<T> elements, SelectorPanel parent, boolean limitTo2) {
		this.limitTo2 = limitTo2;
		this.parent = parent;
		this.labelText = labelText;
		this.btnLabel = btnLabel;
		this.btnTooltip = btnTooltip;
		comboModel = new DefaultComboBoxModel<>();
		elements.stream().forEach((element) -> comboModel.addElement(element));
		initComponents();
		if (!canUseGroupings) {
			createGroupsBtn.setVisible(false);
			removeGroupsBtn.setVisible(false);
		} else {
			createGroupsBtn.setEnabled(true);
			removeGroupsBtn.setEnabled(true);
		}
		comboBox.setSelectedIndex(0);
		removeGroupsBtn.setVisible(false);
		updateButtonLabel();
	}

	@SuppressWarnings("unchecked")
	@Override
	public T getSelectedElement() {
		return (T) comboBox.getSelectedItem();
	}

	@Override
	public List<T> getSelectedElements() {
		return Arrays.asList(getSelectedElement());
	}

	@Override
	public Class<?> getElementClass() {
		return comboModel.getElementAt(0).getClass();
	}

	@Override
	public void notifyFilterChanges() {
		filters = null;
	}

	@Override
	public void notifyQuestionChanges() {
		variantArranger = null;
		phonemeSelector = null;
	}

	List<Filter> getFilters() {
		if (filters == null) {
			return null;
		}
		return filters.getFilters();
	}

	List<List<Variant>> getEquivalents() {
		if (variantArranger == null) {
			return null;
		}
		return variantArranger.getArrangement();
	}

	List<HashMap<Variant, Integer>> getPhonemes() {
		if (phonemeSelector == null) {
			return null;
		}
		return phonemeSelector.getPhonemes();
	}

	private void updateButtonLabel() {
		if (getElementClass().equals(Question.class)) {
			Question q = (Question) getSelectedElement();
			if (q.getCategory().isPhonetic()) {
				createGroupsBtn.setText(java.util.ResourceBundle.getBundle("texts/Bundle").getString("DEFINE EQUIVALENCES#PHON"));
				createGroupsBtn.setToolTipText(java.util.ResourceBundle.getBundle("texts/Bundle").getString("DEFINE EQUIVALENCES#TOOLTIP#PHON"));
			} else {
				createGroupsBtn.setText(btnLabel);
				createGroupsBtn.setToolTipText(btnTooltip);
			}
		}
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings({"unchecked", "Convert2Lambda"})
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		comboBox = new javax.swing.JComboBox<>();
		createGroupsBtn = new javax.swing.JButton();
		removeGroupsBtn = new javax.swing.JButton();

		setBorder(javax.swing.BorderFactory.createTitledBorder(labelText));

		comboBox.setModel(comboModel);
		comboBox.addItemListener(new java.awt.event.ItemListener() {
			public void itemStateChanged(java.awt.event.ItemEvent evt) {
				comboBoxItemStateChanged(evt);
			}
		});

		createGroupsBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/arrangement.png"))); // NOI18N
		createGroupsBtn.setText(btnLabel);
		createGroupsBtn.setToolTipText(btnTooltip);
		createGroupsBtn.setEnabled(false);
		createGroupsBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				createGroupsBtnActionPerformed(evt);
			}
		});

		removeGroupsBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/remove.png"))); // NOI18N
		java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("texts/Bundle"); // NOI18N
		removeGroupsBtn.setText(bundle.getString("REMOVE GROUPS")); // NOI18N
		removeGroupsBtn.setEnabled(false);
		removeGroupsBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				removeGroupsBtnActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addContainerGap()
						.addComponent(comboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addGap(18, 18, 18)
						.addComponent(createGroupsBtn)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(removeGroupsBtn)
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addContainerGap()
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(comboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(createGroupsBtn)
								.addComponent(removeGroupsBtn))
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
		);
	}// </editor-fold>//GEN-END:initComponents

	private void createGroupsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createGroupsBtnActionPerformed
		if (getElementClass().equals(Sheet.class)) {
			try {
				JDialog dialog = new JDialog(MainController.getInstance().getMainFrame(), true);
				if (filters == null) {
					filters = new FiltersPanel((Sheet) getSelectedElement(), parent.getSelectedMap(), limitTo2);
				}
				dialog.add(filters);
				dialog.pack();
				filters.setDialog(dialog);
				dialog.setLocationRelativeTo(MainController.getInstance().getMainFrame());
				dialog.setVisible(true);
			} catch (NullPointerException | SQLException ex) {
				LoggerManager.getInstance().log(Level.SEVERE, null, ex);
			}
		} else if (getElementClass().equals(Question.class)) {
			try {
				JDialog dialog = new JDialog(MainController.getInstance().getMainFrame(), true);
				if (((Question) getSelectedElement()).getCategory().isPhonetic()) {
					dialog.setTitle(java.util.ResourceBundle.getBundle("texts/Bundle").getString("SELECT THE PHONIC CONTEXT"));
					if (phonemeSelector == null) {
						phonemeSelector = new PhonemeSelectorPanel((Question) getSelectedElement());
					}
					dialog.add(phonemeSelector);
					phonemeSelector.setDialog(dialog);
				} else {
					dialog.setTitle(java.util.ResourceBundle.getBundle("texts/Bundle").getString("ESTABLISH THE EQUIVALENCES"));
					if (variantArranger == null) {
						variantArranger = new TreeArranger<>(Variant.getListOfVariants((Question) getSelectedElement()));
					}
					dialog.add(variantArranger);
					variantArranger.setDialog(dialog);
				}
				dialog.pack();
				dialog.setLocationRelativeTo(MainController.getInstance().getMainFrame());
				dialog.setVisible(true);
			} catch (SQLException ex) {
				LoggerManager.getInstance().log(Level.SEVERE, null, ex);
			}
		}
	}//GEN-LAST:event_createGroupsBtnActionPerformed

	private void comboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboBoxItemStateChanged
		if (evt.getStateChange() == ItemEvent.DESELECTED) {
			return;
		}
		parent.notifySelectionChange(this);
		updateButtonLabel();
	}//GEN-LAST:event_comboBoxItemStateChanged

	private void removeGroupsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeGroupsBtnActionPerformed
		filters = null;
		variantArranger = null;
	}//GEN-LAST:event_removeGroupsBtnActionPerformed

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JComboBox<T> comboBox;
	private javax.swing.JButton createGroupsBtn;
	private javax.swing.JButton removeGroupsBtn;
	// End of variables declaration//GEN-END:variables
}
