/*
 * Copyright 2014 Rodrigo Duarte Seabra, Valter Pereira Romano, Nathan Oliveira
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package sgvclin.UI.dataprocessor;

import java.awt.datatransfer.DataFlavor;
import java.awt.datatransfer.StringSelection;
import java.awt.datatransfer.Transferable;
import java.awt.datatransfer.UnsupportedFlavorException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Enumeration;
import java.util.List;
import java.util.logging.Level;
import javax.swing.JComponent;
import javax.swing.JDialog;
import javax.swing.SwingUtilities;
import javax.swing.TransferHandler;
import javax.swing.tree.*;

import sgvclin.processors.LoggerManager;

/**
 * @author Nathan Oliveira
 * @param <T> this should have the .toString() method correct... As it is a JTree, any Object will do.
 */
public class TreeArranger<T> extends javax.swing.JPanel {

	private static final long serialVersionUID = 1L;

	private final DefaultTreeModel model;
	private final DefaultMutableTreeNode root;
	private final TreeTransferHandler handler;
	private final List<T> elements;
	private JDialog myDialog;

	public TreeArranger(List<T> elements) {
		this.elements = elements;
		root = new DefaultMutableTreeNode();
		createElements();
		model = new DefaultTreeModel(root);
		initComponents();
		tree.getSelectionModel().setSelectionMode(TreeSelectionModel.SINGLE_TREE_SELECTION);
		handler = new TreeTransferHandler();
		tree.setTransferHandler(handler);
		for (int i = 0; i < tree.getRowCount(); i++) {
			tree.expandRow(i);
		}
	}

	public void setDialog(JDialog dialog) {
		myDialog = dialog;
	}

	private void createElements() {
		elements.stream().forEach((element) -> root.add(new DefaultMutableTreeNode(element)));
	}

	public List<List<T>> getArrangement() {
		List<List<T>> list = new ArrayList<>(root.getChildCount());
		@SuppressWarnings("unchecked")
		Enumeration<TreeNode> children = root.children();
		while (children.hasMoreElements()) {
			list.add(createList((DefaultMutableTreeNode) children.nextElement()));
		}
		return list;
	}

	private List<T> createList(DefaultMutableTreeNode node) {
		List<T> list = new ArrayList<>(node.isLeaf() ? 1 : node.getChildCount());
		if (node.isLeaf()) {
			list.add(getElement(node));
		} else {
			@SuppressWarnings("unchecked")
			Enumeration<TreeNode> children = node.children();
			while (children.hasMoreElements()) {
				list.add(getElement((DefaultMutableTreeNode) children.nextElement()));
			}
		}
		return list;
	}

	@SuppressWarnings("unchecked")
	private T getElement(DefaultMutableTreeNode node) {
		return (T) node.getUserObject();
	}

	private T getElement(String text) {
		for (T element : elements) {
			if (element.toString().equals(text)) {
				return element;
			}
		}
		return null;
	}

	private void deleteBlankLeaves(DefaultMutableTreeNode node) {
		if (node.isLeaf() && (node.getUserObject() == null || node.getUserObject().equals(""))) {
			model.removeNodeFromParent(node);
			return;
		}
		@SuppressWarnings("unchecked")
		Enumeration<TreeNode> children = node.children();
		while (children.hasMoreElements()) {
			deleteBlankLeaves((DefaultMutableTreeNode) children.nextElement());
		}
		model.setRoot(root);
		for (int i = 0; i < tree.getRowCount(); i++) {
			tree.expandRow(i);
		}
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings({"unchecked", "Convert2Lambda"})
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jScrollPane1 = new javax.swing.JScrollPane();
		tree = new javax.swing.JTree();
		continueBtn = new javax.swing.JButton();

		tree.setModel(model);
		tree.setDragEnabled(true);
		tree.setDropMode(javax.swing.DropMode.ON);
		tree.setRootVisible(false);
		tree.setShowsRootHandles(true);
		tree.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				treeMouseClicked(evt);
			}
		});
		jScrollPane1.setViewportView(tree);

		continueBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/yes.png"))); // NOI18N
		java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("texts/Bundle"); // NOI18N
		continueBtn.setText(bundle.getString("ACCEPT")); // NOI18N
		continueBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				continueBtnActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addContainerGap()
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 326, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(continueBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 326, javax.swing.GroupLayout.PREFERRED_SIZE))
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
		);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addContainerGap()
						.addComponent(jScrollPane1)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(continueBtn)
						.addContainerGap())
		);
	}// </editor-fold>//GEN-END:initComponents

	private void continueBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_continueBtnActionPerformed
		if (myDialog != null) {
			myDialog.setVisible(false);
			myDialog = null;
		}
	}//GEN-LAST:event_continueBtnActionPerformed

	private void treeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_treeMouseClicked
		if (!SwingUtilities.isRightMouseButton(evt)) {
			return;
		}
		TreePath path = tree.getPathForLocation(evt.getX(), evt.getY());
		if (path == null) {
			return;
		}
		DefaultMutableTreeNode clickedNode = (DefaultMutableTreeNode) path.getLastPathComponent();
		if (clickedNode == null) {
			return;
		}
		if (clickedNode.isLeaf()) {
			model.removeNodeFromParent(clickedNode);
			root.add(clickedNode);
		}
		deleteBlankLeaves(root);
	}//GEN-LAST:event_treeMouseClicked

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton continueBtn;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JTree tree;
	// End of variables declaration//GEN-END:variables

	private class TreeTransferHandler extends TransferHandler {

		private static final long serialVersionUID = 1L;

		@Override
		public int getSourceActions(JComponent c) {
			try {
				DefaultMutableTreeNode node = (DefaultMutableTreeNode) tree.getSelectionPath().getLastPathComponent();
				if (!node.isLeaf()) {
					return NONE;
				}
			} catch (NullPointerException ex) {
			}
			return MOVE;
		}

		@Override
		protected Transferable createTransferable(JComponent c) {
			DefaultMutableTreeNode node = (DefaultMutableTreeNode) tree.getSelectionPath().getLastPathComponent();
			if (!node.isLeaf()) {
				throw new UnsupportedOperationException("Cannot move non leaf elements...");
			}
			return new StringSelection(tree.getSelectionPath().getLastPathComponent().toString());
		}

		@Override
		public boolean canImport(TransferSupport support) {
			if (!support.isDataFlavorSupported(DataFlavor.stringFlavor)) {
				return false;
			}
			return tree.contains(support.getDropLocation().getDropPoint());
		}

		@Override
		public boolean importData(TransferSupport support) {
			if (!canImport(support)) {
				return false;
			}
			T element;
			try {
				element = getElement(support.getTransferable().getTransferData(DataFlavor.stringFlavor).toString());
			} catch (UnsupportedFlavorException | IOException ex) {
				LoggerManager.getInstance().log(Level.SEVERE, null, ex);
				return false;
			}
			DefaultMutableTreeNode oldNode = (DefaultMutableTreeNode) tree.getSelectionPath().getLastPathComponent();
			DropLocation loc = support.getDropLocation();
			DefaultMutableTreeNode node = (DefaultMutableTreeNode) tree.getClosestPathForLocation(loc.getDropPoint().x, loc.getDropPoint().y).getLastPathComponent();
			if (oldNode.equals(node)) {
				return false;
			}
			if (oldNode.isLeaf()) {
				model.removeNodeFromParent(oldNode);
			}
			if (node.getParent().equals(root) && node.isLeaf()) {
				DefaultMutableTreeNode newParent = new DefaultMutableTreeNode("");
				model.removeNodeFromParent(node);
				newParent.add(node);
				newParent.add(new DefaultMutableTreeNode(element));
				root.add(newParent);
			} else if (node.isLeaf()) {
				((DefaultMutableTreeNode) node.getParent()).add(new DefaultMutableTreeNode(element));
			} else {
				node.add(new DefaultMutableTreeNode(element));
			}
			deleteBlankLeaves(root);
			return true;
		}
	}
}
